<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>History</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Bootstrap Select -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.17/dist/css/bootstrap-select.min.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-light">
    <header class="w-100 mb-5">
        <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm pb-4 pt-4">
            <div class="container">
                <a class="navbar-brand mr-3" href="mainSearch.html">
                    <h1 class="display-3 text-primary">MGAP</h1>
                </a>               
            
                <ul class="navbar-nav ml-auto">                                                                        
                    <li class="nav-item dropdown py-2">
                        <a class="nav-link dropdown-toggle text-uppercase d-none d-sm-block" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                
                            <i class="f-sm" data-feather="user"></i> <strong>username</strong>                                 
                        </a>
                        
                        <a class="nav-link dropdown-toggler d-block d-sm-none text-right" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </a> 

                        <div id="ddUserMenu" class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">                                                          
                            <h6 class="dropdown-header text-center">
                                <strong>username@domain.com</strong>
                            </h6>
                            <div class="dropdown-divider"></div>                        
                            <a class="dropdown-item" href="#"><i class="f-sm" data-feather="search"></i> Search History</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="f-sm" data-feather="rss"></i> Subscriptions</a>
                            <div class="dropdown-divider"></div>
                            <div class="form-row mb-2">                           
                                <div class="col ml-3">
                                    <a type="button" class="btn btn-primary" href="#">My Account</a>
                                </div>
                                <div class="col mr-3 text-right">
                                    <a type="button" class="btn btn-primary" href="#">Sign out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>  
            </div>
        </nav>     
    </header>
        
    <main class="py-4">
        <div class="container">
            <div class="border-bottom px-3 py-2 mb-5">
                <div class="d-flex">
                    <div class="h2 text-primary">History</div>
                
                    <div class="custom-control custom-switch ml-auto my-auto d-none d-xl-block d-lg-block d-md-block">                            
                        <input type="checkbox" class="custom-control-input" id="detailedLog">                        
                        <label class="custom-control-label" for="detailedLog">Detailed Log</label>
                    </div>
                </div>                                                   
            </div>      
            
            <div class="px-3 mb-5 d-none d-xl-block d-lg-block d-md-block">
                <div class="d-flex">
                    <div class="">
                        <select name="users" class="selectpicker" data-style="border">
                            <option>All Users</option>
                            <option>User 1</option>
                            <option>User 2</option>
                            <option>User 3</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="ml-auto">
                        <div class="dropdown pb-5 text-right">                            
                            <div class="form-inline">                                                                                                         
                                <input id="startDate" type="text" value="" class="form-control border" placeholder="Start Date">&nbsp;                            
                                &nbsp;<input id="endDate" type="text" value="" class="form-control" placeholder="End Date">
                              </div>                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="px-3 mb-5" id="historyTable">                
                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">+7 926 578-62-60</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 
                
                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">du@cm-t.ru</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">usanovky@gmail.com</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">Dmitry Usanov, +7 985 922-13-50, usanovky@gmail.com</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">nastasiauryas@gmail.com </div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">+7 926 578-62-60</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 
                
                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">du@cm-t.ru</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">usanovky@gmail.com</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">Dmitry Usanov, +7 985 922-13-50, usanovky@gmail.com</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">nastasiauryas@gmail.com </div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">+7 926 578-62-60</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 
                
                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">du@cm-t.ru</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">usanovky@gmail.com</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">Dmitry Usanov, +7 985 922-13-50, usanovky@gmail.com</div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 

                <div class="row pt-2 pb-5 border-bottom">
                    <div class="col-md-3 text-nowrap">May 25, 2020 7:27 AM</div>
                    <div class="col-md-4 text-truncate">Joe Lipman (joe.lipman@mgap.co.uk)</div>
                    <div class="col-md-3 text-truncate">nastasiauryas@gmail.com </div>
                    <div class="col-md-2 text-right text-nowrap">
                        <a href="#"><i class="mx-2" data-feather="copy"></i></a>
                        <a href="#"><i class="mx-2" data-feather="search"></i></a>
                        <a href="#"><i class="mx-2" data-feather="plus-square"></i></a>
                    </div>
                </div> 
            </div>

            <div class="mb-5">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.17/dist/js/bootstrap-select.min.js"></script>

    <!-- Datepicker -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

    <!-- Feather icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>  
    <script>
        feather.replace();
       
        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd mmm yyyy', 
            // showRightIcon: false,           
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            format: 'dd mmm yyyy',  
            // showRightIcon: false,          
            minDate: function () {
                return $('#startDate').val();
            }
        });
    </script>    
</body>
</html>