<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>mainSearch</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>  
    <div class="container d-flex w-100 h-100 mx-auto flex-column">  
        <header class="mb-auto">        
            
            <nav class="navbar navbar-expand-md navbar-light bg-light pt-4">
                <div class="container">
                    <div class="navbar-brand mr-3"></div>                                                                                                
                                   
                        <ul class="navbar-nav ml-auto">                                                                        
                            <li class="nav-item dropdown py-2">
                                <a class="nav-link dropdown-toggle text-uppercase d-none d-sm-block" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                
                                    <i class="f-sm" data-feather="user"></i> <strong>username</strong>                                 
                                </a>
                                
                                <a class="nav-link dropdown-toggler d-block d-sm-none text-right" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="navbar-toggler-icon"></span>
                                </a> 

                                <div id="ddUserMenu" class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">                                                          
                                    <h6 class="dropdown-header text-center">
                                        <strong>username@domain.com</strong>
                                    </h6>
                                    <div class="dropdown-divider"></div>                        
                                    <a class="dropdown-item" href="#"><i class="f-sm" data-feather="search"></i> Search History</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="f-sm" data-feather="rss"></i> Subscriptions</a>
                                    <div class="dropdown-divider"></div>
                                    <div class="form-row mb-2">                           
                                        <div class="col ml-3">
                                            <a type="button" class="btn btn-primary" href="#">My Account</a>
                                        </div>
                                        <div class="col mr-3 text-right">
                                            <a type="button" class="btn btn-primary" href="#">Sign out</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>                                          
                   
                </div>                        
            </nav> 
        </header>
    
        <main class="px-2 mb-5">
            <h1 class="display-3 text-primary mb-3">MGAP</h1>            

            <div class="w-100 d-flex py-3 mb-5">
                <form method="post" action="searchResults.html" class="flex-fill">
                    <div class="input-group">
                        <input type="text" aria-label="First name" class="form-control form-control-lg" placeholder="Name, Email, Username or Phone">
                        <input type="text" aria-label="Last name" class="form-control form-control-lg d-none d-xl-block" placeholder="Location (optionaly)">                                        
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit"><i data-feather="search"></i></button>
                        </div>
                    </div>                
                </form>
                <div class="mx-3 align-self-center d-none d-xl-block d-lg-block">
                    <a id="advancedButton" class="font-weight-bold text-decoration-none" data-toggle="collapse" href="#collapseAdvanced" role="button" aria-expanded="false" aria-controls="collapseAdvanced">Advanced</a>                    
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="collapse" id="collapseAdvanced">

                        <div id="advNames" class="mb-3">                            
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Names</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="firstname[]" class="form-control" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="middlename[]" class="form-control" placeholder="Middle Name">
                                        </div>
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="lastname[]" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addName" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Name</a>
                                </div>
                            </div>                        
                        </div>

                        <div id="advEmails" class="mb-3">
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Emails</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-12">                                            
                                            <input type="email" name="email[]" class="form-control" placeholder="Email">
                                        </div>                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addEmail" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Email</a>
                                </div>
                            </div>
                        </div>

                        <div id="advPhones" class="mb-3">
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Phones</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="country-code[]" class="form-control" placeholder="Country code">
                                        </div> 
                                        <div class="form-group col-md-8">                                            
                                            <input type="text" name="phone[]" class="form-control" placeholder="Phone">
                                        </div>                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addPhone" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Phone</a>
                                </div>
                            </div>
                        </div>

                        <div id="advUsernames" class="mb-3">
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Usernames</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-12">                                            
                                            <input type="text" name="username[]" class="form-control" placeholder="Username">
                                        </div>                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addUsername" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Username</a>
                                </div>
                            </div>
                        </div>

                        <div id="advAddrs" class="mb-3">                            
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Addresses</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-2">                                            
                                            <input type="text" name="house[]" class="form-control" placeholder="House">
                                        </div>
                                        <div class="form-group col-md-3">                                            
                                            <input type="text" name="street[]" class="form-control" placeholder="Street">
                                        </div>
                                        <div class="form-group col-md-2">                                            
                                            <input type="text" name="zip[]" class="form-control" placeholder="Zip">
                                        </div>
                                        <div class="form-group col-md-5">                                            
                                            <input type="text" name="addr-global[]" class="form-control" placeholder="City, State an Country">
                                        </div>
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addAddr" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Address</a>
                                </div>
                            </div>                        
                        </div>

                        <div id="advAssocNames" class="mb-3">                            
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Associates</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="assoc-firstname[]" class="form-control" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="assoc-middlename[]" class="form-control" placeholder="Middle Name">
                                        </div>
                                        <div class="form-group col-md-4">                                            
                                            <input type="text" name="assoc-lastname[]" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addAssocName" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Name</a>
                                </div>
                            </div>                        
                        </div>

                        <div id="advEdu" class="mb-3">
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Education</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">                                            
                                            <input type="text" name="school[]" class="form-control" placeholder="School">
                                        </div>  
                                        <div class="form-group col-md-6">                                            
                                            <input type="text" name="academic[]" class="form-control" placeholder="Academic Degree">
                                        </div>                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addEdu" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Education</a>
                                </div>
                            </div>
                        </div>

                        <div id="advJobs" class="mb-3">
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Jobs</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">                                            
                                            <input type="text" name="organization[]" class="form-control" placeholder="Organization">
                                        </div>  
                                        <div class="form-group col-md-6">                                            
                                            <input type="text" name="job-title[]" class="form-control" placeholder="Job Title">
                                        </div>                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3">
                                    <a id="addJob" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Job</a>
                                </div>
                            </div>
                        </div>

                        <div id="advAge" class="mb-3">
                            <div class="row">
                                <label class="col-md-2 font-weight-bold">Age</label>
                                <div class="col-md-7">
                                    <div class="form-row">
                                        <div class="form-group col-md-12">                                            
                                            <input type="text" name="age" class="form-control" placeholder="Date of birth, age of range (e.g. 30-35)">
                                        </div>                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>

                        <button id="searchButton" class="btn btn-primary btn-lg" type="submit">Search</button>
                    </div>
                </div>
            </div>
            
            <div id="relatedSearch" class="row mb-4 pt-5">
                <div class="col-md-12 ">

                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <div class="p-2"> 
                                <a class="text-secondary" href="#">                         
                                    <img class="rounded-circle mb-3" src="https://picsum.photos/85?random=1" alt="">
                                    <div class="text-center">
                                        <div class="text-sm">First</div>
                                        <div class="text-sm">LastName</div>
                                    </div>        
                                </a>                
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="p-2"> 
                                <a class="text-secondary" href="#">                         
                                    <img class="rounded-circle mb-3" src="https://picsum.photos/85?random=2" alt="">
                                    <div class="text-center">
                                        <div class="text-sm">First</div>
                                        <div class="text-sm">LastName</div>
                                    </div>        
                                </a>                
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="p-2"> 
                                <a class="text-secondary" href="#">                         
                                    <img class="rounded-circle mb-3" src="https://picsum.photos/85?random=3" alt="">
                                    <div class="text-center">
                                        <div class="text-sm">First</div>
                                        <div class="text-sm">LastName</div>
                                    </div>        
                                </a>                
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="p-2"> 
                                <a class="text-secondary" href="#">                         
                                    <img class="rounded-circle mb-3" src="https://picsum.photos/85?random=4" alt="">
                                    <div class="text-center">
                                        <div class="text-sm">First</div>
                                        <div class="text-sm">LastName</div>
                                    </div>        
                                </a>                
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="p-2"> 
                                <a class="text-secondary" href="#">                         
                                    <img class="rounded-circle mb-3" src="https://picsum.photos/85?random=5" alt="">
                                    <div class="text-center">
                                        <div class="text-sm">First</div>
                                        <div class="text-sm">LastName</div>
                                    </div>        
                                </a>                
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="p-2"> 
                                <a class="text-secondary" href="#">                         
                                    <img class="rounded-circle mb-3" src="https://picsum.photos/85?random=6" alt="">
                                    <div class="text-center">
                                        <div class="text-sm">First</div>
                                        <div class="text-sm">LastName</div>
                                    </div>        
                                </a>                
                            </div>
                        </li>
                        
                      </ul>
                    
                </div>
            </div>
            
            <div class="row">
                <div class="col text-center">
                    <a href="history.html">View full history</a>
                </div>
            </div>
        </main>

        <footer class="mt-auto">
            <!-- Footer content -->
        </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Feather icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();        
    </script> 
    <script src="js/main.js"></script>    
</body>
</html>