<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>searchResults</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-light">
    <header class="w-100 mb-5">
        <nav class="navbar navbar-expand-md navbar-light bg-light pt-4">
            <div class="container">
                <a class="navbar-brand mr-3" href="mainSearch.html">
                    <h1 class="display-3 text-primary">MGAP</h1>
                </a>                

                <ul class="navbar-nav ml-auto order-md-2">                                                                        
                    <li class="nav-item dropdown py-2">
                        <a class="nav-link dropdown-toggle text-uppercase d-none d-sm-block" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                
                            <i class="f-sm" data-feather="user"></i> <strong>username</strong>                                 
                        </a>
                        
                        <a class="nav-link dropdown-toggler d-block d-sm-none text-right" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </a> 

                        <div id="ddUserMenu" class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">                                                          
                            <h6 class="dropdown-header text-center">
                                <strong>username@domain.com</strong>
                            </h6>
                            <div class="dropdown-divider"></div>                        
                            <a class="dropdown-item" href="#"><i class="f-sm" data-feather="search"></i> Search History</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="f-sm" data-feather="rss"></i> Subscriptions</a>
                            <div class="dropdown-divider"></div>
                            <div class="form-row mb-2">                           
                                <div class="col ml-3">
                                    <a type="button" class="btn btn-primary" href="#">My Account</a>
                                </div>
                                <div class="col mr-3 text-right">
                                    <a type="button" class="btn btn-primary" href="#">Sign out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul> 
                
                <div class="w-100 d-flex py-3 order-md-1">
                    <form method="post" action="searchResults.html" class="flex-fill">
                        <div class="input-group">
                            <input type="text" aria-label="First name" class="form-control form-control-lg" placeholder="Name, Email, Username or Phone">
                            <input type="text" aria-label="Last name" class="form-control form-control-lg d-none d-xl-block" placeholder="Location (optionaly)">                                        
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit"><i data-feather="search"></i></button>
                            </div>
                        </div>                
                    </form>
                    <div class="mx-3 align-self-center d-none d-xl-block d-lg-block">
                        <a id="advancedButton" class="font-weight-bold text-decoration-none" data-toggle="collapse" href="#collapseAdvanced" role="button" aria-expanded="false" aria-controls="collapseAdvanced">Advanced</a>                    
                    </div>
                </div>
            </div>                        
        </nav>     
        
        <nav class="navbar bg-light shadow-sm pb-2">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-9">
                        <div class="collapse mb-3" id="collapseAdvanced">

                            <div id="advNames" class="mb-3">                            
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Names</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="firstname[]" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="middlename[]" class="form-control" placeholder="Middle Name">
                                            </div>
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="lastname[]" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addName" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Name</a>
                                    </div>
                                </div>                        
                            </div>
    
                            <div id="advEmails" class="mb-3">
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Emails</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-12">                                            
                                                <input type="email" name="email[]" class="form-control" placeholder="Email">
                                            </div>                                        
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addEmail" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Email</a>
                                    </div>
                                </div>
                            </div>
    
                            <div id="advPhones" class="mb-3">
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Phones</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="country-code[]" class="form-control" placeholder="Country code">
                                            </div> 
                                            <div class="form-group col-md-8">                                            
                                                <input type="text" name="phone[]" class="form-control" placeholder="Phone">
                                            </div>                                        
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addPhone" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Phone</a>
                                    </div>
                                </div>
                            </div>
    
                            <div id="advUsernames" class="mb-3">
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Usernames</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-12">                                            
                                                <input type="text" name="username[]" class="form-control" placeholder="Username">
                                            </div>                                        
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addUsername" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Username</a>
                                    </div>
                                </div>
                            </div>
    
                            <div id="advAddrs" class="mb-3">                            
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Addresses</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-2">                                            
                                                <input type="text" name="house[]" class="form-control" placeholder="House">
                                            </div>
                                            <div class="form-group col-md-3">                                            
                                                <input type="text" name="street[]" class="form-control" placeholder="Street">
                                            </div>
                                            <div class="form-group col-md-2">                                            
                                                <input type="text" name="zip[]" class="form-control" placeholder="Zip">
                                            </div>
                                            <div class="form-group col-md-5">                                            
                                                <input type="text" name="addr-global[]" class="form-control" placeholder="City, State an Country">
                                            </div>
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addAddr" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Address</a>
                                    </div>
                                </div>                        
                            </div>
    
                            <div id="advAssocNames" class="mb-3">                            
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Associates</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="assoc-firstname[]" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="assoc-middlename[]" class="form-control" placeholder="Middle Name">
                                            </div>
                                            <div class="form-group col-md-4">                                            
                                                <input type="text" name="assoc-lastname[]" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addAssocName" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Name</a>
                                    </div>
                                </div>                        
                            </div>
    
                            <div id="advEdu" class="mb-3">
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Education</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">                                            
                                                <input type="text" name="school[]" class="form-control" placeholder="School">
                                            </div>  
                                            <div class="form-group col-md-6">                                            
                                                <input type="text" name="academic[]" class="form-control" placeholder="Academic Degree">
                                            </div>                                        
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addEdu" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Education</a>
                                    </div>
                                </div>
                            </div>
    
                            <div id="advJobs" class="mb-3">
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Jobs</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">                                            
                                                <input type="text" name="organization[]" class="form-control" placeholder="Organization">
                                            </div>  
                                            <div class="form-group col-md-6">                                            
                                                <input type="text" name="job-title[]" class="form-control" placeholder="Job Title">
                                            </div>                                        
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3">
                                        <a id="addJob" href="javascript:void(0);" class="text-sm"><i data-feather="plus" class="f-sm"></i> Add another Job</a>
                                    </div>
                                </div>
                            </div>
    
                            <div id="advAge" class="mb-3">
                                <div class="row">
                                    <label class="col-md-2 font-weight-bold">Age</label>
                                    <div class="col-md-7">
                                        <div class="form-row">
                                            <div class="form-group col-md-12">                                            
                                                <input type="text" name="age" class="form-control" placeholder="Date of birth, age of range (e.g. 30-35)">
                                            </div>                                        
                                        </div>                                                                       
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                            </div>
    
                            <button id="searchButton" class="btn btn-primary btn-lg" type="submit">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </header>
        
    <main class="py-4">
        <div class="container">
            <div class="row px-3 py-2 mb-5">
                <div id="resultsSidebar" class="col-md-3 d-none d-xl-block d-lg-block d-md-block">                    
                    <h6 class="pb-2">Results for</h6>
                    <div class="">
                        <a class="text-muted" href="#">Firstname Lastname</a>
                    </div>

                    <hr class="mt-3 mb-4">

                    <h6 class="pb-2">Smart Filters</h6>
                    <ul class="list-unstyled text-secondary">                        
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="" checked>
                            <label class="form-check-label" for="">
                                <strong>All Locations</strong>
                            </label> 
                        </li>
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">Russian Federation</label> 
                            <ul class="list-unstyled pt-2">
                                <li class="form-check pb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="">Volgograd</label>
                                </li> 
                                <li class="form-check pb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="">Orenburg</label>
                                </li> 
                                <li class="form-check pb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="">Kamensk Shakhtinskiy</label>
                                </li> 
                                <li class="form-check pb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="">Vladivostok</label>
                                </li>                                
                            </ul>
                        </li>
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">Urkaine</label> 
                            <ul class="list-unstyled pt-2">
                                <li class="form-check pb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="">Uznoukrainsk</label>
                                </li>                                                              
                            </ul>
                        </li>
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">Belarus</label> 
                        </li>
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">United States</label> 
                            <ul class="list-unstyled pt-2">
                                <li class="form-check pb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="">Texas</label>
                                </li>                                                              
                            </ul>
                        </li>
                    </ul>   
                   
                    <ul class="list-unstyled text-secondary"> 
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="sfAges" checked>
                            <label class="form-check-label" for="sfAges">
                                <strong>All Ages</strong>
                            </label>
                        </li>
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">0-20 years old</label>
                        </li> 
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">20-30 years old</label>
                        </li> 
                        <li class="form-check pb-2">
                            <input class="form-check-input" type="checkbox" value="" id="">
                            <label class="form-check-label" for="">30-40 years old</label>
                        </li> 
                    </ul>
                    
                    <hr class="mt-3 mb-4">

                    <a href="#print" class="text-decoration-none"><i class="f-sm" data-feather="printer"></i> Print</a>
                </div>

                <div id="resultsMain" class="col-md-8">
                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Russian Federation and United States
                            </div>
                            <div class="text-secondary">
                                Chief Java Architect (Remote work) in Aurea Software and 11 more Jobs
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=1" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Tuapse, Russian Federation
                            </div>
                            <div class="text-secondary">
                                Associated with Edos Manukian, Anton Pilipenko, Ilia Semshenko and Maxim Nerkasov
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=2" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Belarus
                            </div>
                            <div class="text-secondary">
                                Associated with Tanushka Nikonova, Nikita Nikonov, Polina Dedushkina and more 5 people
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=3" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                25 years old from Petrozavodsk, Russian Federation
                            </div>
                            <div class="text-secondary">
                                Also known as Stefan Bekovsky
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=4" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Russian Federation and United States
                            </div>
                            <div class="text-secondary">
                                Chief Java Architect (Remote work) in Aurea Software and 11 more Jobs
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=5" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Tuapse, Russian Federation
                            </div>
                            <div class="text-secondary">
                                Associated with Edos Manukian, Anton Pilipenko, Ilia Semshenko and Maxim Nerkasov
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=6" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Belarus
                            </div>
                            <div class="text-secondary">
                                Associated with Tanushka Nikonova, Nikita Nikonov, Polina Dedushkina and more 5 people
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=7" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                25 years old from Petrozavodsk, Russian Federation
                            </div>
                            <div class="text-secondary">
                                Also known as Stefan Bekovsky
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=8" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Russian Federation and United States
                            </div>
                            <div class="text-secondary">
                                Chief Java Architect (Remote work) in Aurea Software and 11 more Jobs
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=9" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Tuapse, Russian Federation
                            </div>
                            <div class="text-secondary">
                                Associated with Edos Manukian, Anton Pilipenko, Ilia Semshenko and Maxim Nerkasov
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=10" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                Belarus
                            </div>
                            <div class="text-secondary">
                                Associated with Tanushka Nikonova, Nikita Nikonov, Polina Dedushkina and more 5 people
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=11" alt="">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-10">
                            <div class="h4 mb-2">
                                <a href="#">Kirill Lazarenko</a>
                            </div>
                            <div class="text-secondary font-weight-bold">
                                25 years old from Petrozavodsk, Russian Federation
                            </div>
                            <div class="text-secondary">
                                Also known as Stefan Bekovsky
                            </div>
                        </div>
                        <div class="col-md-2 d-none d-xl-block d-lg-block d-md-block">
                            <img class="rounded-circle mb-3" src="https://picsum.photos/65?random=12" alt="">
                        </div>
                    </div>

                </div>                                      
            </div>                             
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    

    <!-- Feather icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>  
    <script>
        feather.replace();
    </script>    
    <script src="js/main.js"></script>
</body>
</html>